# test-code

./: .gitignore  build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: product.adoc
src/main/java/com/rojojun/cafekiosk/: CafekioskApplication.java
src/main/java/com/rojojun/cafekiosk/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/rojojun/cafekiosk/api/product/: ProductService.java
src/main/java/com/rojojun/cafekiosk/client/: MailSendClient.java
src/main/java/com/rojojun/cafekiosk/config/: JpaAuditingConfig.java
src/main/java/com/rojojun/cafekiosk/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/rojojun/cafekiosk/domain/orderProduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/com/rojojun/cafekiosk/domain/product/: BaseEntity.java  Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/com/rojojun/cafekiosk/domain/stock/: Stock.java  StockRepository.java
src/main/java/com/rojojun/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/com/rojojun/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/com/rojojun/cafekiosk/unit/order/: Order.java
src/test/java/com/rojojun/cafekiosk/: CafekioskApplicationTests.java
src/test/java/com/rojojun/cafekiosk/config/: ControllerTestSupport.java
src/test/java/com/rojojun/cafekiosk/docs/: RestDocsSupport.java
src/test/java/com/rojojun/cafekiosk/docs/product/: ProductControllerDocsTest.java
src/test/java/com/rojojun/cafekiosk/domain/order/: OrderRepositoryTest.java  OrderTest.java
src/test/java/com/rojojun/cafekiosk/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/com/rojojun/cafekiosk/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/com/rojojun/cafekiosk/unit/: CafeKioskTest.java
src/test/java/com/rojojun/learning/: GuavaLearningTest.java
(+23 files in other folders)
